steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/studentflow', '.']
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/studentflow']
  
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'studentflow'
      - '--image'
      - 'gcr.io/$PROJECT_ID/studentflow'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'SECRET_KEY=169a765d26005d18dcaf04d2453f37fb,GEMINI_API_KEY=${_GEMINI_API_KEY}'

images:
  - 'gcr.io/$PROJECT_ID/studentflow'

options:
  logging: CLOUD_LOGGING_ONLY
