steps:
  # Build container image using Dockerfile
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Build Image'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/studentflow:latest', '.']

  # Push image to Artifact/Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Push Image'
    args: ['push', 'gcr.io/$PROJECT_ID/studentflow:latest']

substitutions: {}

images:
  - 'gcr.io/$PROJECT_ID/studentflow:latest'

options:
  logging: CLOUD_LOGGING_ONLY
